lista.txt
WhatsApp Image 2026-07-13 at 10.28.34 PM (1).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (2).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (3).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (4).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (5).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (6).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (7).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM (8).jpeg
WhatsApp Image 2026-07-13 at 10.28.34 PM.jpeg
WhatsApp Video 2026-07-13 at 10.29.34 PM.mp4
